C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\bin\Debug\netcoreapp2.1\MyWeb.deps.json
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\bin\Debug\netcoreapp2.1\MyWeb.runtimeconfig.json
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\bin\Debug\netcoreapp2.1\MyWeb.runtimeconfig.dev.json
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\bin\Debug\netcoreapp2.1\MyWeb.dll
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\obj\Debug\netcoreapp2.1\MyWeb.csprojAssemblyReference.cache
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\obj\Debug\netcoreapp2.1\MyWeb.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\obj\Debug\netcoreapp2.1\MyWeb.RazorAssemblyInfo.cache
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\obj\Debug\netcoreapp2.1\MyWeb.RazorAssemblyInfo.cs
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\obj\Debug\netcoreapp2.1\MyWeb.AssemblyInfoInputs.cache
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\obj\Debug\netcoreapp2.1\MyWeb.AssemblyInfo.cs
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\obj\Debug\netcoreapp2.1\MyWeb.TagHelpers.input.cache
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\obj\Debug\netcoreapp2.1\MyWeb.TagHelpers.output.cache
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\obj\Debug\netcoreapp2.1\MyWeb.RazorCoreGenerate.cache
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\obj\Debug\netcoreapp2.1\MyWeb.RazorTargetAssemblyInfo.cache
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\obj\Debug\netcoreapp2.1\MyWeb.RazorTargetAssemblyInfo.cs
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\bin\Debug\netcoreapp2.1\MyWeb.pdb
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\bin\Debug\netcoreapp2.1\MyWeb.Views.dll
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\bin\Debug\netcoreapp2.1\MyWeb.Views.pdb
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\obj\Debug\netcoreapp2.1\MyWeb.Views.pdb
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\obj\Debug\netcoreapp2.1\MyWeb.dll
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\obj\Debug\netcoreapp2.1\MyWeb.pdb
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\obj\Debug\netcoreapp2.1\MyWeb.csproj.CopyComplete
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\obj\Debug\netcoreapp2.1\Razor\Views\Home\mypage.g.cshtml.cs
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\obj\Debug\netcoreapp2.1\Razor\Views\Books\Create.g.cshtml.cs
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\obj\Debug\netcoreapp2.1\Razor\Views\Books\Delete.g.cshtml.cs
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\obj\Debug\netcoreapp2.1\Razor\Views\Books\Details.g.cshtml.cs
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\obj\Debug\netcoreapp2.1\Razor\Views\Books\Edit.g.cshtml.cs
C:\Users\user\Desktop\W410415528\MyWeb\MyWeb\obj\Debug\netcoreapp2.1\Razor\Views\Books\Index.g.cshtml.cs
